*{
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto 200px;
    grid-template-rows: 75px 150px 300px 75px;
    grid-template-areas: 
    "box1 box1 box1 box1"
    "box2 box3 box4 box5"
    "box6 box6 box6 box5"
    "box7 box7 box7 box7"
    ;
    grid-gap: 20px;

}

.item1{
    grid-area: box1;
    background-color: red;
}
.item2{
    grid-area:box2 ;
    background-color:green ;
}
.item2>img{
    height: 150px;
}
.item3{
    grid-area:box3;
    background-color: blue;
}
.item4{
    grid-area:box4 ;
    background-color:mediumvioletred ;
}
.item5{
    grid-area: box5;
    background-color:black ;
}
.item6{
    grid-area: box6;
    background-color:yellow ;
}
.item7{
    grid-area: box7;
    background-color: rgb(12, 243, 243);
} 