*{
    margin: 0;
    padding: 0;
}
.containar{
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 150px;
    /* grid-auto-flow: dense; */
}
.item{
    border: 2px solid black;
}
.item1{
    grid-row: span 2;
    grid-column:span 2;
}
.item2,.item3{
    grid-column:span 2;
}
.item4,.item5{
    grid-row: span 2;
}